# qbittorrent-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/kameecoding/qbittorrent_api/: API_METHODS.java  QBitTorrent.java  Qbittorrent.java  TorrentsAPI.java
src/test/java/com/kameecoding/qbittorrent_api/: LoginTest.java
src/test/resources/com/kameecoding/qbittorrent_api/: asd.torrent  torrent.torrent
